# AIMLLocatorGeneration

./: .project  knowledge_base.txt  pom.xml
src/main/java/AIandML/: CaptureWebElementWhileAnAUtomation.java  Chatbot.java  DynamicLocatorEvaluation.java  DynamicXPathGenerator.java  GeneratorDynamicXPath.java  LocatorEvaluator.java  OptimisedGeneratelocatorCode.java  SeleniumLocatorFinder.java  SimpleDynamicAI.java  SpecificLocatorFinder.java  SuccessAfterFail.java  TestingClass.java  UniqueDynamicXpathGenerator.java  XPathGenerator.java
src/main/java/HealiumWithDB/: ElementSnapshotDB.java  Main.java  SelfHealingDriver.java
